<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExcelReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TechnicalConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.17.100.64;Initial Catalog=Technical;Persist Security Info=True;User ID=technical;Password=TechNical&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.17.100.64;Initial Catalog=Technical;Persist Security Info=True;User ID=technical;Password=TechNical</Value>
    </Setting>
    <Setting Name="IOOCStaffConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WSRV-SQL2K5;Initial Catalog=IOOCStaff;Persist Security Info=True;User ID=IOOCStaff;Password=5T@FF&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WSRV-SQL2K5;Initial Catalog=IOOCStaff;Persist Security Info=True;User ID=IOOCStaff;Password=5T@FF</Value>
    </Setting>
  </Settings>
</SettingsFile>